{% extends 'base.html' %}

{% block title %}
    {% if search_query %}نتایج جستجو برای: {{ search_query }}{% else %}صفحه چت{% endif %}
{% endblock %}

{% block content %}
    {# ---- فرم جستجو ---- #}
    <div style="margin-bottom: 25px; padding: 15px; background-color: #f0f0f0; border-radius: 5px;">
        <form method="get" action="{{ url_for('index') }}">
            <label for="search">جستجو در متن پست‌ها:</label>
            <input type="search" id="search" name="q" placeholder="عبارت مورد نظر..." value="{{ search_query or '' }}" style="width: calc(100% - 100px); display: inline-block; margin-left: 10px;">
            <button type="submit" style="padding: 10px 15px;">جستجو</button>
            {# دکمه پاک کردن جستجو #}
            {% if search_query %}
                <a href="{{ url_for('index') }}" style="margin-right: 10px; font-size: 0.9em;">پاک کردن جستجو</a>
            {% endif %}
        </form>
    </div>
    {# ---- پایان فرم جستجو ---- #}
    <hr>

    {# ---- فرم ارسال پست جدید ---- #}
    {% if g.user %}
        <p>سلام {{ g.user.username }}! خوش آمدید.</p>
    {% else %}
        <p>برای ارسال پست جدید، لطفا <a href="{{ url_for('login') }}">وارد شوید</a>.</p>
    {% endif %}

    {# فقط برای کاربران وارد شده نمایش داده شود #}
    {% if g.user %}
        <p>لطفا پست‌ خود را ارسال کنید:</p>
    {% endif %}
    {# اگر کاربر وارد نشده باشد، فرم ارسال پست نمایش داده نمی‌شود #}
    {% if g.user %}
        <div style="margin-bottom: 25px; padding: 15px; background-color: #f0f0f0; border-radius: 5px;">
            <form action="{{ url_for('submit_post') }}" method="post">
                <label for="post_text">متن پست:</label>
                <textarea id="post_text" name="post_text" rows="3" required></textarea>
                <button type="submit">ارسال</button>
            </form>
        </div>
    {% endif %}
    {# ---- پایان فرم ارسال پست ---- #}

    <hr>

    {# تغییر عنوان بخش پست‌ها بر اساس جستجو #}
    {% if search_query %}
        <h2>نتایج جستجو برای: "{{ search_query }}"</h2>
    {% else %}
        <h2>پست‌های اخیر</h2>
        <small>لطفا برای دریافت پست های جدید صفحه را رفرش کنید</small>
        <h2> </h2>
    {% endif %}

    {# نمایش پست‌ها (فیلتر شده یا همه) #}
    {% if posts %}
        {% for post in posts %}
            {# ... (کد نمایش هر پست مثل قبل، شامل دکمه‌های حذف) ... #}
            <div class="post">
                <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                    <div>
                        <strong>{{ post.author.username }} گفت:</strong>
                        <p class="post-text">{{ post.text }}</p>
                        <small>در تاریخ: {{ post.timestamp.strftime('%Y-%m-%d %H:%M:%S') }} (UTC)</small>
                        <small style="display: block;">Post ID: {{ post.id }}</small>
                    </div>
                    <div style="display: flex; flex-direction: column; gap: 5px; align-items: flex-end;">
                        {# دکمه حذف خودی ز#}
                        {% if g.user and post.user_id == g.user.id %}
                            <button type="button" class="btn-delete-self"
                                    data-post-id="{{ post.id }}"
                                    data-delete-url="{{ url_for('delete_post', post_id=post.id) }}"
                                    title="حذف این پست"
                                    style="background: #ffc107; color: #333; border: none; padding: 3px 6px; font-size: 0.8em; cursor: pointer; border-radius: 3px;">
                                &#x2716; حذف پیام
                            </button>
                        {% endif %}
                        {# دکمه حذف ادمین اصلی #}
                        {% if g.user and g.user.id == 1 and post.user_id != 1 %}
                            <button type="button" class="btn-delete-by-admin"
                                data-post-id="{{ post.id }}"
                                data-author-username="{{ post.author.username }}"
                                data-delete-url="{{ url_for('admin_delete_post', post_id=post.id) }}"
                                title="حذف پست توسط ادمین"
                                style="background: #dc3545; color: white; border: none; padding: 3px 6px; font-size: 0.8em; cursor: pointer; border-radius: 3px;">
                                &#x2716; حذف پیام (ادمین)
                            </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        {# اگر پستی پیدا نشد یا وجود نداشته باشد #}
        {% if search_query %}
             <p>هیچ پستی با عبارت جستجوی شما یافت نشد.</p>
             <p><a href="{{ url_for('index') }}">نمایش تمام پست‌ها</a></p>
         {% else %}
             <p>هنوز پستی ثبت نشده است.</p>
         {% endif %}
    {% endif %}
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // --- اسکریپت برای حذف پست توسط خود کاربر ---
            document.querySelectorAll('.btn-delete-self').forEach(button => {
                button.addEventListener('click', function () {
                    const postId = this.dataset.postId;
                    const deleteUrl = this.dataset.deleteUrl;
        
                    if (!confirm('آیا از حذف این پست مطمئن هستید؟')) {
                        return;
                    }
        
                    fetch(deleteUrl, {
                        method: 'DELETE',
                        headers: {'Content-Type': 'application/json'}
                    })
                    .then(response => response.json().then(data => ({ status: response.status, body: data })))
                    .then(({ status, body }) => {
                        if (body.status === 'success') {
                            const postElement = document.getElementById('post-' + postId);
                            if (postElement) postElement.remove();
                            showFlashMessage(body.message, 'success');
                        } else {
                            // alert('خطا در حذف پست: ' + body.message);
                            showFlashMessage('خطا در حذف پست: ' + body.message, 'danger');
                        }
                    })
                    .catch(error => {
                        console.error('Error deleting own post:', error);
                        // alert('خطا در ارتباط با سرور برای حذف پست.')
                        showFlashMessage('خطا در ارتباط با سرور برای حذف پست.', 'danger');
                    });
                });
            });
        
            // --- اسکریپت  برای حذف پست توسط ادمین ---
            document.querySelectorAll('.btn-delete-by-admin').forEach(button => {
                button.addEventListener('click', function () {
                    const postId = this.dataset.postId;
                    const deleteUrl = this.dataset.deleteUrl;
                    const authorUsername = this.dataset.authorUsername; // نام نویسنده برای پیام تایید
        
                    // پیام تایید مخصوص ادمین
                    if (!confirm(`ادمین گرامی! آیا از حذف پست کاربر ${authorUsername} (ID: ${postId}) مطمئن هستید؟`)) {
                        return;
                    }
        
                    fetch(deleteUrl, {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json().then(data => ({ status: response.status, body: data })))
                    .then(({ status, body }) => {
                        if (body.status === 'success') {
                            const postElement = document.getElementById('post-' + postId);
                            if (postElement) {
                                postElement.remove();
                            }
                            showFlashMessage(body.message, 'success');
                        } else {
                            showFlashMessage('خطا در حذف پست توسط ادمین: ' + body.message, 'danger');
                        }
                    })
                    .catch(error => {
                        console.error('Error deleting post by admin:', error);
                        showFlashMessage('خطا در ارتباط با سرور برای حذف پست توسط ادمین.', 'danger');
                    });
                });
            });
        
            // تابع کمکی برای نمایش پیام‌های موقت شبیه فلش (اختیاری)
            // این تابع را باید در جایی از base.html یا همینجا تعریف کنید
            // و مطمئن شوید که یک div با id="temporary-flash-messages" در بالای صفحه (مثلا در base.html) دارید.
            function showFlashMessage(message, category) {
                const flashContainer = document.getElementById('temporary-flash-messages-container'); // محفظه‌ای برای پیام‌ها
                if (!flashContainer) {
                    console.warn("Container for temporary flash messages not found. Using alert.");
                    alert(message); // Fallback
                    return;
                }
                const flashDiv = document.createElement('div');
                flashDiv.className = `flash ${category}`; // از کلاس‌های CSS فلش خودتان استفاده کنید
                flashDiv.textContent = message;
                flashContainer.appendChild(flashDiv);
                // حذف پیام پس از چند ثانیه
                setTimeout(() => {
                    flashDiv.style.opacity = '0'; // شروع محو شدن
                    setTimeout(() => { flashDiv.remove(); }, 500); // حذف پس از محو شدن
                }, 3000); // نمایش برای ۳ ثانیه
            }
        });
        </script>
{% endblock %}