{% extends 'base.html' %}

{% block title %}ورود{% endblock %}

{% block content %}
    <h1 class="font-bold">خوش آمدید</h1>
    <h2>ورود به حساب کاربری</h2>
    <form method="post">
        <label for="username">نام کاربری:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">رمز عبور:</label>
        <input type="password" id="password" name="password" required>

        <label for="remember">
            <input type="checkbox" id="remember" name="remember"> مرا به خاطر بسپار
        </label>
        <div>
             <button type="submit">ورود</button>
        </div>
    </form>
    <p>حساب کاربری ندارید؟ <a href="{{ url_for('register') }}">ثبت نام کنید</a></p>
</div>
{% endblock %}